<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <br>
    <h1 style="background-color: rgb(238, 180, 190);font-weight: bold;">
        Progress Belajar HTML 
    <hr> </h1>
    <ol>
        <li style="font-weight: bold;font-size: 120%;"> 
             <a href="introduction.html">Introduction</a></li> 
            <ul>
                <li> HTML</li>
                <li> CSS </li>
                <li> Java Script</li>
            </ul>
        <li style="font-weight: bold;font-size: 120%;">
             <a href="tag.html">Tag</a> </li>
           <ul>
                <li> Heading</li>
                <li> Paragraf </li>
                <li> Break line</li>
                <li> Horizontal line</li>
                <li> Entities</li>
                <li> List</li>
                    <ol>
                        <li> Ordered List</li>
                        <li> Unordered List</li>
                        <li> Description List</li>
                    </ol>
                <li> Dan lain-lain</li>
            </ul>
        <li style="font-weight: bold;font-size: 120%;">
             <a href="style.html">Style</a> </li>
    </ol>
</body>
</html>